error_log = /var/log/php/scripts.log
date.timezone = "Europe/Kiev"

upload_max_filesize = '128M'
post_max_size = '128M'
max_execution_time = 300
max_input_time = 300

error_reporting = "E_ALL"
display_errors = On

sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailer:1025"'
